<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
		<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    	<meta name="keywords" content="{$obj.type_key}" />
    	<meta name="description" content="{$obj.type_des}" />
		{include file="public/include"}
	</head>

	<body>
	{include file="public/head"}
		<div class="mod">
			<div class="area">
				
				<div class="mod-title">
					<h3><a href="{:mac_url_type($obj)}" target="_blank">{$obj.type_name}</a></h3></div>
				<div id="modVideo" class="mod-row col5 clearfix">
				{maccms:vod num="40" paging="yes" pageurl="vod/type" order="desc" by="time"}
					<dl>
						<dt><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{$maccms.path}static/jsui/images/empty.jpg"><img class="nature" src="{$maccms.path}static/jsui/images/sprite.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /><i>{$vo.vod_time|date='Y年m月d日',###}</i></a></dt>
						<dd>
							<a href="{:mac_url_vod_play($vo)}" target="_blank">
								<h2>{$vo.vod_name}</h2></a>
						</dd>
					</dl>
				{/maccms:vod}
				</div>
				
			</div>
		</div>
		{include file="public/foot"}
		{include file="public/paging"}
	</body>
</html>