		<div id="nav" class="nav-wrap">
			<div class="area">
				<dl>
					<dt><span class="logo"><a href="/">{$maccms.site_url}</a></span></dt>
					<dd class="mt">
						<a href="/"><i class="icon-home"></i></a>
					</dd>
					<dd>
						<a href="{$GLOBALS['config']['extra']['appdown']}" target="_blank"><i class="icon-app"></i><span class="pc">APP下载</span></a>
					</dd>
				</dl>
			</div>
		</div>
		<div id="topBox"></div>
		
		<div id="menu" class="menu-wrap">
			<div class="area">
				{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo" key="key"} 
				<dl class="first">
					<dt><a href="#">{$vo.type_name}</a></dt>
					{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"} 
					<dd>
						<a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a>
					</dd>
					{/maccms:type}     
				</dl>
				{/maccms:type}
				<div id="subMenuBox"></div>
			</div>
		</div>
		<div id="midBox"></div>